{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!google[a-z0-9]+\\.html|sitemap\\.xml|robots\\.txt).*)",
      "destination": "/index.html"
    }
  ]
}
